<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>DEMO</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
 
<!-- HEADER -->
	<header class="header">
		<!-- Верхнє і нижнє головне меню -->
		<div id="headerInner">  
			<nav class="topMenuRight">
				 <ul>
					 <li><a href="#">Сторінка 1</a></li>
					 <li><a href="#">Сторінка 2</a></li>
					 <li><a href="#">Сторінка 3</a></li>
					 <li><a href="#">Сторінка 4</a></li>
				 </ul>
			</nav>
			<div class="share-new">
				<a class="icon-twitter" href="#" title="Слідкувати в Twitter!" target="_blank"></a>
				<a class="icon-rss" href="#" title="Підписатися на rss" target="_blank"></a>
				<a class="icon-mail" href="#" title="Підписатися по e-mail" target="_blank"></a>
			</div>
			<div class="logo">
				<a href="#"><img src="img/logo.png" alt="Блог" /></a>
			</div>
			<!-- Початок #bottomMenu -->
			<nav class="bottomMenu">
				<ul id="dropdown_nav">
					 <li><a href="#">Категорія</a>
					 	<ul class="sub_nav">
					 <li><a href="#">Підменю #1</a></li>
					 <li><a href="#">Підменю #2</a></li>
					 <li><a href="#">Підменю #3</a></li>
					 <li><a href="#">Підменю #4</a></li>
					 	</ul></li>
					<li><a href="#">Категорія 1</a>
					<ul class="sub_nav">
					 <li><a href="#">Підменю #1</a></li>
					 <li><a href="#">Підменю #2</a></li>
					 <li><a href="#">Підменю #3</a></li>
					 <li><a href="#">Підменю #4</a></li>
					 	</ul></li>
					<li><a href="#">Категорія 2</a>
					<ul class="sub_nav">
					 <li><a href="#">Підменю #1</a></li>
					 <li><a href="#">Підменю #2</a></li>
					 <li><a href="#">Підменю #3</a></li>
					 <li><a href="#">Підменю #4</a></li>
					 	</ul></li>
					<li><a href="#">Категорія 3</a>
					<ul class="sub_nav">
					 <li><a href="#">Підменю #1</a></li>
					 <li><a href="#">Підменю #2</a></li>
					 <li><a href="#">Підменю #3</a></li>
					 <li><a href="#">Підменю #4</a></li>
					 	</ul></li>
					<li><a href="#">Категорія 4</a>
					<ul class="sub_nav">
					 <li><a href="#">Підменю #1</a></li>
					 <li><a href="#">Підменю #2</a></li>
					 <li><a href="#">Підменю #3</a></li>
					 <li><a href="#">Підменю #4</a></li>
					 	</ul></li>
				</ul>
			</nav><!-- конец #bottomMenu -->
		</div>
	</header>
<!-- /HEADER -->
	<div id="lpblock">
		<h2>Останні записи</h2>
	</div>
<!-- WRAPPER -->
	<section id="wrapper">
		<div id="middle">
			<!-- Вирівнює ліву і праву сторону по верхій частині -->
			<div id="content">
				<!-- Ліва сторона сайту (Записи) -->
				<div id="colLeft">
 						<!-- Начало .postBox -->
						<article class="postBox">
						 
						<div class="postThumb"><a href="#"><img width="800" height="300" src="img/main-img.jpg"/></a></div>
						 
						<h2><a href="#">Завантажити безкоштовно 15 HTML5 та CSS3 шаблонів</a></h2>
						 
						<div class="info">
						Володимир // <a href="#">Мітки: мітка, мітка 2</a> // Кві.10.2012. // Коментарів: <a href="#">238</a>
						</div>
						 
						<div class="textPreview">
						 
						<p>Вітаю Вас, шановні читачі блогу. Сьогодні поспішаю представити Вам чергову безкоштовну добірку шаблонів на CSS3 і HTML5, а також тут є кілька шаблонів з великими і вбудованими JQuery слайдерами зображень. Загалом, я сподіваюся, що Ви тут знайдете те що Вам потрібно. Насолоджуйтесь.</p>
						</div>
						 
						<div class="more-link"><a href="#">Далі</a></div>
						 
						</article>
						<!-- Конец .postBox -->
						 
						<div class="raz"></div>

						<!-- Начало .postBox -->
						<article class="postBox">
						 
						<div class="postThumb"><a href="#"><img width="800" height="300" src="img/main-img.jpg"/></a></div>
						 
						<h2><a href="#">Завантажити безкоштовно 15 HTML5 та CSS3 шаблонів</a></h2>
						 
						<div class="info">
						Володимир // <a href="#">Мітки: мітка, мітка 2</a> // Кві.10.2012. // Коментарів: <a href="#">238</a>
						</div>
						 
						<div class="textPreview">
						 
						<p>Вітаю Вас, шановні читачі блогу. Сьогодні поспішаю представити Вам чергову безкоштовну добірку шаблонів на CSS3 і HTML5, а також тут є кілька шаблонів з великими і вбудованими JQuery слайдерами зображень. Загалом, я сподіваюся, що Ви тут знайдете те що Вам потрібно. Насолоджуйтесь.</p>
						</div>
						 
						<div class="more-link"><a href="#">Далі</a></div>
						 
						</article>
						<!-- Конец .postBox -->
						 
						<div class="raz"></div>

						<!-- Начало .postBox -->
						<article class="postBox">
						 
						<div class="postThumb"><a href="#"><img width="800" height="300" src="img/main-img.jpg"/></a></div>
						 
						<h2><a href="#">Завантажити безкоштовно 15 HTML5 та CSS3 шаблонів</a></h2>
						 
						<div class="info">
						Володимир // <a href="#">Мітки: мітка, мітка 2</a> // Кві.10.2012. // Коментарів: <a href="#">238</a>
						</div>
						 
						<div class="textPreview">
						 
						<p>Вітаю Вас, шановні читачі блогу. Сьогодні поспішаю представити Вам чергову безкоштовну добірку шаблонів на CSS3 і HTML5, а також тут є кілька шаблонів з великими і вбудованими JQuery слайдерами зображень. Загалом, я сподіваюся, що Ви тут знайдете те що Вам потрібно. Насолоджуйтесь.</p>
						</div>
						 
						<div class="more-link"><a href="#">Далі</a></div>
						 
						</article>
						<!-- Конец .postBox -->
						 
						<div class="raz"></div>
				</div>
 				<!-- Права сторона сайту (Сайдбар) -->
				<aside id="colRight">
 					<form method="get" action="/search" target="_blank">
						<input name="q" id="form-query" value="" placeholder="Пошук...">
						<input id="form-querysub" type=submit value="">
					</form>
					<div class="rightBox">
 
						<h2>Віджет 2</h2>
						<ul>
						 
						<li><a href="#" title="Плавна анімація об'єктів тільки за допомогою CSS (5 прикладів)">Плавна анімація об'єктів тільки за допомогою CSS (5 прикладів)</a></li>
						 <li><a href="#" title="Завантажити безкоштовно 15 HTML5 та CSS3 шаблонів для Ваших нових ідей і веб - проектів">Завантажити безкоштовно 15 HTML5 та CSS3 шаблонів для Ваших нових ідей і веб - проектів</a></li>
						 <li><a href="#" title="Безкоштовні спливаючі і модальні вікна з використанням CSS3 і JQuery">Безкоштовні спливаючі і модальні вікна з використанням CSS3 і JQuery</a></li>
						 <li><a href="#" title="500+ безкоштовних Photoshop фігур (Shapes) для Ваших нових проектів">500+ безкоштовних Photoshop фігур (Shapes) для Ваших нових проектів</a></li>
						 <li><a href="#" title="Безкоштовні PSD та CSS3 меню для Вашого веб проекту">Безкоштовні PSD та CSS3 меню для Вашого веб проекту</a></li>
						 <li><a href="#" title="Приклади ідеального поєднання кольорів у веб - дизайні">Приклади ідеального поєднання кольорів у веб - дизайні</a></li>
						 <li><a href="#" title="Класна стрілка плавної авто прокрутки вгору сторінки з JQuery і CSS">Класна стрілка плавної авто прокрутки вгору сторінки з JQuery і CSS</a></li>
						 <li><a href="#" title="Безкоштовні кнопки та іконки, форми зворотного зв'язку і входу, меню і ще безліч стильних речей">Безкоштовні кнопки та іконки, форми зворотного зв'язку і входу, меню і ще безліч стильних речей</a></li>
						 <li><a href="#" title="Приклади ігор які зроблені за допомогою html5 canvas">Приклади ігор які зроблені за допомогою html5 canvas</a></li>
						 <li><a href="#" title="Безкоштовні CSS і xHTML шаблони з темним дизайном для Ваших проектів">Безкоштовні CSS і xHTML шаблони з темним дизайном для Ваших проектів</a></li>
						 </ul>
						 
					</div>
				</aside>
 
			</div>
		</div>
	</section>
<!-- /WRAPPER -->
 
<!-- FOOTER -->
	<footer id="footer">
		<div id="footerInner">
 			<div id="footerlogo">
				<a href="#"><img src="img/logo.png" alt="Блог" /></a>
			</div>
			<nav class="footernav"> 
				<ul>
				 <li><a href="#">Сторінка 1</a></li>
				 <li><a href="#">Сторінка 2</a></li>
				 <li><a href="#">Сторінка 3</a></li>
				 <li><a href="#">Сторінка 4</a></li>
				</ul>
			</nav>
		</div>
	</footer>
<!-- /FOOTER -->
</body>
</html>