<!DOCTYPE html>
<html>
	<head>
		<title>My Firts Page</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="script/js.js"></script>
	</head>
	<body>
	<!-- HEADER -->
	<header class="header">
		<div class="container">
			<h1>Main Header Here</h1>
			<h2>
				<small>And small sub header</small>
			</h2>
		</div>
	</header>
	<!-- /HEADER -->
	<!-- NAVIGATION -->
	<nav class="page-navigation">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>

			<!-- LOGIN FORM -->
			<form action="#" class="login">
				<input type="text" placeholder="Login" required>
				<input type="password" placeholder="Password" required>
				<input type="submit" value="Sign In">
			</form>
			<!-- /LOGIN FORM -->
		</div>
	</nav>
	<!-- /NAVIGATION -->
	<!-- MAIN SECTION -->
	<main>
		<div class="container">
			<h2 class="collection-title">Image Collection <small>Visualize Quality</small></h2>
			<div class="collections">
				<div class="collection-item-outer">
					<div class="collection-item">
						<img src="images/profile.jpg" alt="List picture" width="" height="">
						<div class="collection-text">
							<h3>List Element Item List Element Item List Element Item</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<button onclick="showText(this)">Read More...</button>
						</div>
					</div>
				</div>
				<div class="collection-item-outer">
					<div class="collection-item">
						<img src="images/profile.jpg" alt="List picture" width="" height="">
						<div class="collection-text">
							<h3>List Element Item</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<button onclick="showText(this)">Read More...</button>
						</div>
					</div>
				</div>
				<div class="collection-item-outer">
					<div class="collection-item">
						<img src="images/profile.jpg" alt="List picture" width="" height="">
						<div class="collection-text">
							<h3>List Element Item</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<button onclick="showText(this)">Read More...</button>
						</div>
					</div>
				</div>
			</div>

			<h2 class="collection-title">Video Collection <small>Visualize Quality</small></h2>
			<div class="collections">
				<div class="collection-item-outer">
					<div class="collection-item">
						<video controls>
							<source src="video/movie.mp4" type="video/mp4">
						</video>
						<div class="collection-text">
							<h3>List Element Item</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<button>Read More...</button>
						</div>
					</div>
				</div>
				<div class="collection-item-outer">
					<div class="collection-item">
						<video controls>
							<source src="video/movie.mp4" type="video/mp4">
						</video>
						<div class="collection-text">
							<h3>List Element Item</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<button>Read More...</button>
						</div>
					</div>
				</div>
				<div class="collection-item-outer">
					<div class="collection-item">
						<video controls>
							<source src="video/movie.mp4" type="video/mp4">
						</video>
						<div class="collection-text">
							<h3>List Element Item</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<button>Read More...</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- /MAIN SECTION -->
	<!-- FOOTER -->
	<footer class="footer">
		<div class="container">
			<p>Copyright © Example.com 2015</p>
		</div>
	</footer>
	<!-- /FOOTER -->
	</body>
</html>