<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A+</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <!-- HEADER -->
    <header class="main-header gl0">
      <div class="container gl1">
        <div class="header-top gl2">
          <div class="logo gl3">
            <img src="img/logo.png" width="182" height="81" alt="A+">
          </div>
          <nav class="main-menu gl3">
            <ul>
              <li><a href="#">Программа обучения</a></li>
              <li><a href="#">Выпускники</a></li>
              <li><a href="#">Как поступить</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="promo gl2">
          <div class="promo-title">Учеба еще никогда не была такой интересной!</div>
          <p>Обучаем готовых к трудоустройству специалистов на теоретических и практических курсах.</p>
          <a href="#" class="btn btn-violet">Подать заявку</a>
        </div>
      </div>
    </header>
    <!-- /HEADER -->
    <!-- FEATURES -->
    <section class="features">
      <div class="container">
       <div class="features-item">
          <div class="features-icon features-icon-schedule"></div>
          <h2 class="features-title">Гибкий график обучения</h2>
          <p>Современный темп жизни требует гибкого подхода к расписанию.</p>
        </div>
        <div class="features-item">
          <div class="features-icon features-icon-practice"></div>
          <h2 class="features-title">Практические занятия</h2>
          <p>На одной теории далеко не уедешь поэтому мы обучаем на практике.</p>
        </div>
        <div class="features-item">
          <div class="features-icon features-icon-work"></div>
          <h2 class="features-title">Не оставим без работы</h2>
          <p>Хорошие специалисты всегда в цене и Вы станете именно таким.</p>
        </div>
      </div>
    </section>
    <!-- FEATCHERS -->
    <!-- STUDING FORM -->
    <section class="studing-form">
      <div class="container">
        <h2 class="studing-form-title">Формы обучения</h2>
        <table class="studing-table">
          <thead>
            <tr>
              <td>Название</td>
              <td class="time">Длительность</td>
              <td>Описание</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="studing-info"><strong>Дневное обучение</strong></td>
              <td class="studing-info"><strong>4 года</strong></td>
              <td class="studing-description">Наиболее интенсивный вариант обучения, для тех, кто не терпит компромиссов ни в чем.</td>
            </tr>
            <tr>
              <td class="studing-info"><strong>Вечернее обучение</strong></td>
              <td class="studing-info"><strong>5 лет</strong></td>
              <td class="studing-description">Вынуждены совмещать учебу с работой? Дадим вам такую возможность, совмещайте на здоровье.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- /STUDING FORM -->
    <!-- CONTACTS -->
    <section class="contacts">
      <div class="container">
        <h2 class="contacts-title">Обратная связь</h2>
        <form class="contacts-form" action="" method="post">
          <table>
            <tr>
              <td class="title">
                <label for="fullname">ФИО:</label>
              </td>
              <td class="field">
                <input type="text" id="fullname" name="fullname" placeholder="Представьтесь, пожалуйста">
              </td>
            </tr>
            <tr>
              <td class="title">Пол:</td>
              <td class="field sex">
                <label><input type="radio" id="man" name="sex" value="man"> Мужской</label>
                <label><input type="radio" id="woman" name="sex" value="woman"> Женский</label>
              </td>
            </tr>
            <tr>
              <td class="title">
                <label for="message">Доп.текст:</label>
              </td>
              <td class="field">
                <textarea id="message" name="message" placeholder="Сообщите все, что считаете нужным"></textarea>
              </td>
            </tr>
            <tr>
              <td class="title"></td>
              <td class="field">
                <input type="submit" class="btn btn-violet" value="Отправить">
              </td>
            </tr>
          </table>
        </form>
        <div class="contacts-instruction">
          <h3>Заинтересовались обучением на нашей кафедре?</h3>
          <p>Заполните короткую форму обратной связи и отправьте нам.</p>
          <p>Мы подготовим для вас индивидуальное предложение и выйдем на связь!</p>
          <p class="contacts-alert"><strong>Внимание!</strong> Все поля обязательны для заполнения.</p>
        </div>
      </div>
    </section>
    <!-- /CONTACTS -->
    <!-- FOOTER -->
        <footer class="main-footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-address">
            <div class="logo">
              <img src="img/logo.png" width="182" height="81" alt="A+">
            </div>
            <p>197101, г. Санкт-Петербург,<br> пр. Кронверкский, д. 49</p>
          </div>
          <div class="footer-menu">
            <h3>Обучение</h3>
            <ul>
              <li><a href="#">Расписание</a></li>
              <li><a href="#">Предметы</a></li>
              <li><a href="#">Практика</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Выпускники</h3>
            <ul>
              <li><a href="#">Достижения</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Найти</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Как поступить</h3>
            <ul>
              <li><a href="#">На коммерцию</a></li>
              <li><a href="#">Целевой набор</a></li>
              <li><a href="#">На бюджет</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Контакты</h3>
            <ul>
              <li><a href="#">Обратная связь</a></li>
              <li><a href="#">Схема проезда</a></li>
              <li><a href="#">Телефон/факс</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- /FOOTER -->
  </body>
</html>